# Fit-For-Life

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lenar/fitforlife/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lenar/healthyfit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nilden/fitforlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenar/fitforlife/: FitForLifeApplication.java
app/src/main/java/com/lenar/fitforlife/adapters/: FoodAdapter.java
app/src/main/java/com/lenar/fitforlife/fragments/: AddNewEntriesFragment.java  (+3 more)
app/src/main/java/com/lenar/healthyfit/: FitForLifeApplication.java
app/src/main/java/com/nilden/fitforlife/: FitForLifeApplication.kt
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_concrete_bid.xml  activity_history.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  app_bar_main2.xml  content_main2.xml  fragment_add_new_entries.xml  fragment_history.xml  fragment_pedometer.xml  item_city.xml  item_nutrition.xml  item_weather_data.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/lenar/fitforlife/: ExampleUnitTest.java
app/src/test/java/com/lenar/healthyfit/: ExampleUnitTest.java
app/src/test/java/com/nilden/fitforlife/: ExampleUnitTest.java
(+83 files in other folders)
